$ 467..114..
$ ...*......
$ ..35..633.
$ ......#...
$ 617*......
$ .....+.58.
$ ..592.....
$ ......755.
$ ...$.*....
$ .664.598..

Digits ← "1234567890"
DigitMap ← ≡≡(∊⊡1_1:Digits)
NearSymbol ← ≡≡(/+♭¬∊:⊂"."Digits)
NearStar ← ≡≡(/+♭=@*)
NeighbourBlocks ← ◫3_3↻¯1_¯1⬚@.+↯:¤0+2△.

⊜∘≠,@\n

..
# Part 1
NeighbourBlocks
⊃NearSymbol DigitMap
×+,
⊙(⊐/⊂≡(□⊜parse>0)).
/⊐⊂≡(□⊜(>⊃⧻(/+))≠0).
/+×

:
# Part 2
×⍜♭(⇡⧻).=@*..
≡≡(/↥ ♭) ◫3_3↻¯1_¯1⬚0+↯:¤0+2△.
⊙(∊:"1234567890")
×+,
/⊐⊂⊐≡⊜parse >0,:
⊙(/⊐⊂⊐≡⊜(/↥) >0.)
⊙(⊏⊚).>1.:
⊙(⊏⊚):
/+⊕(×⊃(=2⧻)(/×))
